################################################################################
# Variables used to assist PingOne operations.  If you are not using a PingOne
# environment, you can ignore these settings.
# THE FOLLOWING SETTINGS ARE RANDOMISED FOR TESTING AND DO NOT RELATE TO A LIVE ENVIRONMENT
################################################################################

PINGONE_API_URL=https://api.pingone.eu/v1
PINGONE_AUTH_URL=https://auth.pingone.eu
PINGONE_ENVIRONMENT_ID=da0583be-61af-40ba-acbf-randomstring
PINGONE_WORKER_APP_CLIENT_ID=d74589c2-301e-4def-8f5f-randomstring
PINGONE_WORKER_APP_GRANT_TYPE=authorization_code
PINGONE_WORKER_APP_REDIRECT_URI=http://localhost:8000
PINGONE_WORKER_APP_CLIENT_SECRET=
################################################################################
# Variables used to assist Ping DevOps operations.
################################################################################

PING_IDENTITY_ACCEPT_EULA=yes
PING_IDENTITY_DEVOPS_USER=dummyuserdoesnotexist
PING_IDENTITY_DEVOPS_KEY=8e3940a0-5c21-4f62-b4c5-randomstring
PING_IDENTITY_DEVOPS_HOME=/Users/myuser/projects/devops
PING_IDENTITY_DEVOPS_REGISTRY=docker.io/pingidentity
PING_IDENTITY_DEVOPS_TAG=latest

################################################################################
#              Ping Identity Customized Variables
################################################################################
# Additional variables that you would like to set for DevOps Containers or
# optional variables to help with PingOne credentials/output.
#
# Examples include:
#     PINEONE_USERNAME=jsmith@example.com
#     PINGONE_PASSWORD=......... (*** CONSIDERED UNSECURE ***)
#
#     PINGCTL_OUTPUT_COLUMNS_USERS=FirstName:name.given,LastName:name.family
#     PINGCTL_OUTPUT_SORT_USERS=name.given
#
# These are often set to nothing, unless you are using advanced features
################################################################################
PINGONE_USERNAME=jsmith@example.com
PINGCTL_OUTPUT_COLUMNS_USERS=FirstName:name.given,LastName:name.family
PINGCTL_OUTPUT_SORT_USERS=name.given